# DJANGO SECRET KEY
SECRET_KEY=xxxxx

# DATABASE (PostgreeSQL - PythonAnywhere)
PGHOST='xxxxx'
PGDATABASE='xxxxx'
PGUSER='xxxxx'
PGPASSWORD='xxxxx'

# MODE TO DEVELOPMENT OR PRODUCTION
MODE='DEVELOPMENT'

# EPAYMENT (CHARGILY PAY)
CHARGILY_SECRET_KEY='xxxxxx'